{
  "name": "jm-config",
  "version": "2.0.0",
  "description": "a config lib using jm-server",
  "main": "./lib/index",
  "scripts": {
    "start": "npx jm-server",
    "cluster": "npx jm-server --cluster",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-config.git"
  },
  "keywords": [
    "javascript",
    "jm-config",
    "config"
  ],
  "author": "Jeff YU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-config/issues"
  },
  "homepage": "https://github.com/jm-root/jm-config",
  "lint-staged": {
    "**/*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "**/dist/"
    ]
  },
  "dependencies": {
    "ioredis": "^4.16.3",
    "jm-core": "~1.0.8",
    "config": "^3.2.4",
    "jm-server": "^2.1.1",
    "jm-server-jaeger": "^0.0.4",
    "log4js": "^6.1.0"
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "jest": "^23.1.0",
    "lerna": "^2.11.0",
    "lint-staged": "^8.1.0",
    "standard": "^12.0.1"
  }
}
